<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>BLECHBEARBEITUNG</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.embarcadero.talon.core.sqlbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.embarcadero.talon.core.sqlnature</nature>
		<nature>com.embarcadero.talon.core.sqlnature.oracle</nature>
	</natures>
</projectDescription>
